buildscript {
  ext.buildConfig = [
      "minSdkVersion": 21,
      "compileSdkVersion": 29,
  ]
  ext.versions = [
      "kotlin": "1.3.61"
  ]
  ext.deps = [
      "kotlinStdlib": "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
      "rxJava": "io.reactivex.rxjava2:rxjava:2.2.15",
      "rxAndroid": "io.reactivex.rxjava2:rxandroid:2.1.1",
      "billing": "com.android.billingclient:billing:2.0.3",
      "junit": "org.junit.jupiter:junit-jupiter-api:5.5.2",
      "mockitoKotlin": "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
      "mockitoInline": "org.mockito:mockito-inline:3.1.0"
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:3.5.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  }
}

subprojects {
  repositories {
    google()
    jcenter()
  }
}
